body
{
    background: linear-gradient( #2193b0, #6dd5ed);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#title_logo
{
    color: #2193b0;
    text-shadow: #6dd5ed 1px 1px 0;
    text-align: center;
    font-size: 70px;
    margin-top: 3%;
    font-family: 'Exo', sans-serif;
    font-weight: 800;
}

.jumbotron
{
    background-color: #fff;
    margin-top: 5%;

    .logo
    {
        margin-bottom: 3%;
        img 
        {
            height: 150px;
            width: 150px;
        }
    }

    .alert
    {
        margin-top: 5%;
    }
}